<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true" >

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="@string/playpause" />
        
        <Button
            android:id="@+id/seekLeftSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/view"
            android:layout_below="@+id/playpause"
            android:text="@string/seekLeftSmall" />

        <Button
            android:id="@+id/seekRightSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playpause"
            android:layout_alignLeft="@+id/view"
            android:layout_alignParentRight="true"
            android:text="@string/seekRightSmall" />

        <Button
            android:id="@+id/seekLeftBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/view"
            android:layout_below="@+id/seekLeftSmall"
            android:text="@string/seekLeftBig" />

        <Button
            android:id="@+id/seekRightBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekRightSmall"
            android:layout_alignLeft="@+id/view"
            android:layout_alignParentRight="true"
            android:text="@string/seekRightBig" />


        <Button
            android:id="@+id/seekLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/view"
            android:layout_below="@+id/seekLeftBig"
            android:text="@string/seekLeft" />

        <Button
            android:id="@+id/seekRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekRightBig"
            android:layout_alignLeft="@+id/view"
            android:layout_alignParentRight="true"
            android:text="@string/seekRight" />
        
        <Button
            android:id="@+id/volumeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekLeft"
            android:layout_alignRight="@+id/view"
            android:text="@string/volumeDown" />
        
        <Button
            android:id="@+id/volumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekRight"
            android:layout_alignLeft="@+id/view"
            android:layout_alignParentRight="true"
            android:text="@string/volumeUp" />
        
        <TextView
            android:id="@+id/urlLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/path"
            android:textSize="25sp"
            android:text="@string/fileLabel"
            />
        
        <EditText
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volumeUp"
            android:layout_toRightOf="@+id/urlLabel"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="@string/urlHint"
            android:inputType="text" />
                
        <Button
            android:id="@+id/stopServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/view"
            android:text="@string/stopServer" />

        <Button
            android:id="@+id/startServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path"
            android:layout_alignLeft="@+id/view"
            android:layout_alignParentRight="true"
            android:text="@string/startServer" />
             
        <Button
            android:id="@+id/fileList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/startServer"
            android:text="@string/fileList" />

</RelativeLayout>